# bartender

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlfsystems/bartender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlfsystems/bartender/: Action.kt  BaseFragment.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/dlfsystems/bartender/fragments/: BottleFragment.kt  CatalogBottlesFragment.kt  CatalogDrinksFragment.kt  CatalogFragment.kt  CatalogListFragment.kt  DrinkFragment.kt  LoadingFragment.kt
app/src/main/java/com/dlfsystems/bartender/nav/: BaseKey.kt  FragAnimPair.kt  FragmentStateChanger.kt  Rudder.kt
app/src/main/java/com/dlfsystems/bartender/room/: BarDB.kt  Bottle.kt  BottlesViewModel.kt  Drink.kt  DrinksViewModel.kt  Filters.kt  Glass.kt  Spirit.kt
app/src/main/java/com/dlfsystems/bartender/views/: BottleItemView.kt  BottleitemView.kt  BottlelistView.kt  DrinkitemView.kt  DrinklistView.kt  IngredientView.kt  IngredientsView.kt  MySpinnerAdapter.kt  Tag.kt  TagView.kt  TagbarView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_actionbar.xml  bg_detailpage.xml  bg_iconbar.xml  bg_listitem_active.xml  bg_listitem_inactive.xml  bg_loading.xml  bg_shadowburst.xml  bg_spinner.xml  bg_tagview.xml  bg_tinyheader.xml  button_background_lit.xml  button_background_unlit.xml  checkbox_bottles.xml  checkbox_drinks.xml  checkbox_favorite.xml  checkbox_favorite_big.xml  checkbox_shopping.xml  checkbox_shopping_big.xml  icon_bottles_off.xml  icon_bottles_on.xml  icon_drinks_off.xml  icon_drinks_on.xml  icon_shopping.xml  icon_shopping_big.xml  icon_shopping_checked_big.xml  icon_star_empty.xml  icon_star_empty_big.xml  icon_star_full.xml  icon_star_full_big.xml
app/src/main/res/font/: libre_baskerville.xml  slabo.xml
app/src/main/res/layout/: activity_main.xml  bottlelistview_item.xml  drinklistview_item.xml  fragment_bottle.xml  fragment_bottles.xml  fragment_catalog.xml  fragment_drink.xml  fragment_drinks.xml  fragment_loading.xml  ingredientlistview_item.xml  item_bottle.xml  item_drink.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/raw/: bottles.txt  bottles_deleted.txt  bottletypes.txt  drinks.txt  splash_anim.json  todo.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dlfsystems/bartender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
