<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:background="@drawable/bg_detailpage"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" >
            <ImageView android:layout_width="600px" android:layout_height="600px"
                       android:id="@+id/bottle_image" android:layout_gravity="center_vertical|start"
                       android:layout_margin="12dp" android:visibility="invisible"
                        android:background="@drawable/bg_shadowburst"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical|end" android:layout_margin="24dp"
                          >
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="6dp" android:scaleX="1.5" android:scaleY="1.5"
                          android:layout_gravity="center_horizontal"
                          android:id="@+id/bottle_active" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/checkLabel" android:layout_gravity="center_horizontal"
                          android:id="@+id/bottle_active_label"
                          android:text="Add to bar" />
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginHorizontal="4dp" android:layout_marginTop="36dp"
                          android:layout_gravity="center_horizontal"
                          android:button="@drawable/checkbox_shopping_big"
                          android:layout_margin="6dp"
                          android:id="@+id/bottle_shopping" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          style="@style/checkLabel" android:layout_gravity="center_horizontal"
                          android:id="@+id/bottle_shopping_label"
                          android:text="Add to Shopping" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_margin="24dp" style="@style/drinkTitle"
                  android:id="@+id/bottle_name" android:layout_gravity="center_horizontal" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/bg_tinyheader"
                  android:paddingHorizontal="12dp"
                  android:paddingVertical="8dp"
                  style="@style/tinyHeader"
                  android:text="A B O U T" />

        <com.dlfsystems.bartender.views.TagbarView android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
        android:layout_margin="10dp" android:layout_gravity="center_horizontal"
        android:id="@+id/bottle_tagbar" />

        <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bottle_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                expandableTextView:maxCollapsedLines="4"
                expandableTextView:animDuration="300">
            <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/bodyCopy" />
            <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/bg_tinyheader"
                  android:paddingHorizontal="12dp"
                  android:paddingVertical="8dp"
                  style="@style/tinyHeader"
                  android:text="U S E D   I N . . ." />
        <com.dlfsystems.bartender.views.DrinklistView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/bottle_drinklist" />

    </LinearLayout>
</ScrollView>