<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drink_scrollview"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:background="@drawable/bg_detailpage"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" >
            <ImageView android:layout_width="match_parent" android:layout_height="250dp"
                       android:layout_marginTop="16dp"
                       android:scaleType="fitCenter"
                       android:id="@+id/drink_image" android:layout_gravity="center_horizontal|top"
                        />
                <CheckBox android:layout_width="48dp" android:layout_height="48dp" android:padding="2dp"
                          android:layout_margin="6dp" android:scaleX="1.4" android:scaleY="1.4"
                          android:layout_gravity="top|end"
                          android:button="@drawable/checkbox_favorite_big"
                          android:id="@+id/drink_favorite" />
        </FrameLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_margin="24dp" style="@style/drinkTitle"
                  android:id="@+id/drink_name" android:layout_gravity="center_horizontal" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/bg_tinyheader"
                  android:paddingHorizontal="12dp"
                  android:paddingVertical="8dp"
                  style="@style/tinyHeader"
                  android:id="@+id/drink_aboutheader"
                  android:text="A B O U T" />
        <com.dlfsystems.bartender.views.TagbarView android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="10dp" android:layout_gravity="center_horizontal"
                                                   android:id="@+id/drink_tagbar" />
        <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drink_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                expandableTextView:maxCollapsedLines="4"
                expandableTextView:animDuration="300">
            <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/bodyCopy" />
            <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/bg_tinyheader"
                  android:paddingHorizontal="12dp"
                  android:paddingVertical="8dp"
                  style="@style/tinyHeader"
                  android:text="I N G R E D I E N T S" />
        <com.dlfsystems.bartender.views.IngredientsView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/drink_bottlelist" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/bg_tinyheader"
                  android:paddingHorizontal="12dp"
                  android:paddingVertical="8dp"
                  style="@style/tinyHeader"
                  android:text="D I R E C T I O N S" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/drink_directions"
                  style="@style/directions"
                  android:layout_margin="26dp" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/bg_tinyheader"
                  android:paddingHorizontal="12dp"
                  android:paddingVertical="8dp"
                  style="@style/tinyHeader"
                  android:text="S E R V I N G" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_margin="24dp" >
            <ImageView android:layout_width="70dp" android:layout_height="70dp"
                       android:id="@+id/drink_glassimage" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" >
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:layout_margin="8dp" >
                    <TextView android:layout_width="70dp" android:layout_height="wrap_content"
                              style="@style/directions" android:textStyle="bold" android:text="Glass: " />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/drink_glasstext" style="@style/directions" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:layout_margin="8dp" >
                    <TextView android:layout_width="70dp" android:layout_height="wrap_content"
                              style="@style/directions" android:textStyle="bold" android:text="Ice: " />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/drink_icetext" style="@style/directions" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:layout_margin="8dp" >
                    <TextView android:layout_width="70dp" android:layout_height="wrap_content"
                              style="@style/directions" android:textStyle="bold" android:text="Garnish: " />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/drink_garnish" style="@style/directions" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>