<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_iconbar"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" >

        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/catalog_button_bottles"
                  android:padding="16dp"
                  android:layout_gravity="center" android:layout_weight="0"
                  android:button="@drawable/checkbox_bottles"
                  android:paddingStart="16dp" android:paddingEnd="16dp" android:gravity="center"/>
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/catalog_button_drinks"
                  android:layout_gravity="center" android:layout_weight="0"
                  android:padding="16dp"
                  android:button="@drawable/checkbox_drinks" />

        <Spinner android:layout_width="0dp" android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:id="@+id/catalog_bottles_spinner" android:visibility="gone"
                 android:background="@null" android:layout_gravity="center_vertical|end" />

        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_weight="0" android:layout_marginHorizontal="16dp"
                 android:id="@+id/catalog_bottles_filter_spinner" android:visibility="gone"
                 android:background="@null" android:layout_gravity="center_vertical|end" />

        <Spinner android:layout_width="0dp" android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:id="@+id/catalog_drinks_spinner" android:visibility="gone"
                 android:background="@null" android:layout_gravity="center_vertical|end" />

        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_weight="0" android:layout_marginHorizontal="16dp"
                 android:id="@+id/catalog_drinks_filter_spinner" android:visibility="gone"
                 android:background="@null" android:layout_gravity="center_vertical|end" />

    </LinearLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:id="@+id/catalog_pane" />

</LinearLayout>