<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ingredientlistview_item_toplayer"
              android:orientation="horizontal"
              android:layout_margin="12dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="70dp" android:layout_height="70dp"
               android:id="@+id/ingredientlistview_bottle_image" />

    <LinearLayout android:orientation="vertical" android:layout_gravity="center_vertical"
                  android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  >
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="4dp"
                  style="@style/bottleDrinkName"
                  android:id="@+id/ingredientlistview_item_name" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="4dp"
                  style="@style/ingredientAmount"
                  android:id="@+id/ingredientlistview_amount" />
    </LinearLayout>
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:button="@drawable/checkbox_shopping"
              android:layout_marginEnd="16dp" android:layout_marginStart="8dp"
              android:id="@+id/ingredientlistview_shopping" android:layout_gravity="center_vertical|end" />

</LinearLayout>