<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_margin="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="70dp" android:layout_height="70dp"
               android:id="@+id/item_bottle_image" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                    android:layout_margin="8dp" >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/item_bottle_name" android:layout_weight="1"
                  style="@style/listBottle"
                  android:layout_margin="4dp"
                    android:layout_gravity="center_vertical" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/item_bottle_drinkcount" android:layout_weight="1"
                  style="@style/listBottleDrinkCount"
                  android:layout_margin="4dp"
                  android:layout_gravity="center_vertical" />
    </LinearLayout>
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/item_bottle_owned_checkbox" android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp" />
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:button="@drawable/checkbox_shopping"
              android:layout_marginEnd="16dp" android:layout_marginStart="8dp"
              android:id="@+id/item_bottle_shopping" android:layout_gravity="center_vertical|end" />
</LinearLayout>