<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="80dp" android:layout_height="80dp"
               android:id="@+id/item_drink_image" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/item_drink_name" android:layout_weight="1"
              android:layout_marginHorizontal="12dp"
              android:layout_gravity="center_vertical" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_margin="4dp" android:layout_gravity="center_vertical|end"
              style="@style/bottleDrinkMissing"
              android:id="@+id/item_drink_missing" />
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/item_drink_favorite_checkbox" android:layout_gravity="center_vertical|end"
              android:layout_margin="12dp" />
</LinearLayout>